
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndGdma3hsa2RnanRuaWN5ZnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1OTA0MzMsImV4cCI6MjA1ODE2NjQzM30.JTai6zEgGVb99zNGAoeK8wvdg3waV0hnrSCCZtyPlR0
VITE_SUPABASE_URL=https://egtgfkxlkdgjtnicyfxr.supabase.co